<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Пианино</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="cButton">
      <property name="text">
       <string>do</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="dButton">
      <property name="text">
       <string>re</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="eButton">
      <property name="text">
       <string>mi</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fButton">
      <property name="text">
       <string>fa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="gButton">
      <property name="text">
       <string>sol</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="aButton">
      <property name="text">
       <string>lja</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bButton">
      <property name="text">
       <string>si</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>